{
  "name": "@pigknowsdev/date-helpers",
  "version": "2.0.1",
  "author": "PigKnows Dev",
  "type": "module",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pigknowsdev/pk-date-helpers#readme",
  "description": "date conversions used throughout pigknows products",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/pigknowsdev/pk-date-helpers.git"
  },
  "keywords": [
    "node",
    "date",
    "conversions"
  ],
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "dependencies": {
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@tsconfig/node12": "^1.0.7",
    "@tsconfig/recommended": "^1.0.1",
    "@types/luxon": "^3.4.2",
    "typescript": "^4.0.3"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  }
}
